CACHE MANIFEST
#1601325133
data.js
c2runtime.js
jquery-2.1.1.min.js
imagens/box3-sheet0.png
imagens/sombra-sheet0.png
imagens/box-sheet0.png
imagens/sprite2-sheet0.png
imagens/campo-sheet0.png
imagens/bk2-sheet0.png
imagens/som-sheet0.png
imagens/som-sheet1.png
imagens/lied-sheet0.png
imagens/bt_iniciar-sheet0.png
imagens/sombra2-sheet0.png
imagens/pedra-sheet0.png
imagens/pedra-sheet1.png
imagens/botinvisivel-sheet0.png
imagens/sombra_drag2-sheet0.png
imagens/sombra3-sheet0.png
imagens/btnmen-sheet0.png
imagens/btnmen-sheet1.png
imagens/home-sheet0.png
imagens/smile_feliz-sheet0.png
imagens/confere-sheet0.png
imagens/confere-sheet1.png
imagens/contorno-sheet0.png
imagens/placa-sheet0.png
imagens/cooltext-sheet0.png
imagens/frente-sheet0.png
imagens/sombra4-sheet0.png
imagens/sombra4-sheet1.png
imagens/sombra5-sheet0.png
imagens/btnmenu-sheet0.png
imagens/sprite-sheet0.png
imagens/sprite3-sheet0.png
imagens/spfnivelconcluido.png
imagens/pedra2-sheet0.png
imagens/pedra2-sheet1.png
imagens/pedra2-sheet2.png
imagens/sprite4-sheet0.png
imagens/backgroud_menu-sheet0.png
imagens/jogar-sheet0.png
imagens/sprite5-sheet0.png
imagens/sombra7-sheet0.png
imagens/sombra8-sheet0.png
imagens/sombra_drag6-sheet0.png
imagens/circ_bonecos-sheet0.png
imagens/circ_bonecos-sheet1.png
imagens/circ_bonecos-sheet2.png
imagens/circ_bonecos-sheet3.png
imagens/circ_bonecos-sheet4.png
imagens/circ_bonecos-sheet5.png
imagens/sprite6-sheet0.png
imagens/fechar-sheet0.png
imagens/tente.ogg
imagens/parabens.ogg
imagens/arrasteaspecascor1.ogg
imagens/arraste3.ogg
imagens/arrasteaspecas.ogg
imagens/click.ogg
imagens/bgsom.ogg
imagens/winner.ogg
imagens/water_music.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
